******** UC 1 Create Database *******

mysql> create database employee_service;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_service   |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

******** UC 2 Create Table *******

mysql> create table employee_payroll(
    -> id int unsigned not null auto' at line 1
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100)not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id));
Query OK, 0 rows affected (0.80 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

****** UC 3 Insert into Employeepayroll ******

mysql> insert into employee_payroll(name,salary,start)values ('Bill',1000000,'2010-10-30'),('Tersia',2000000,'2019-11-13'),('Charlie',300000,'2020-05-21');
Query OK, 3 rows affected (0.69 sec)
Records: 3  Duplicates: 0  Warnings: 0


****** UC 4 Retrieve Data ******

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.06 sec) 


******* UC 5 Retirieve Date for condition ******

mysql> select salary from  employee_payroll where name ='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.09 sec)

mysql> select * from  employee_payroll where start between cast('2018-01-01' as date)and date (now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.11 sec)

mysql> select * from employee_payroll where start between cast('2020-01-01' as date)and date (now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
1 row in set (0.00 sec)

****** UC 6 Adding Gender to the Table ******

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.14 sec)

mysql> update employee_payroll set gender ='M' where name ='Bill' or name ='charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | M      |  300000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender='F' where name='Tersia';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      |  300000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

******** UC 7 find Sum avg of Salary and Count From Table *******

mysql> select sum(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     1300000 |
+-------------+
1 row in set (0.82 sec)

mysql> select avg(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      650000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, count(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.05 sec)

mysql> select min(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.05 sec)

mysql> select max(salary) from employee_payroll where gender ='F' group by gender;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender ='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender ='F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

****** UC 8 extend employee_payroll data to store employee information employee phone, address and department ******

mysql> alter table employee_payroll add phone_number int(12);
Query OK, 0 rows affected, 1 warning (2.26 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table employee_payroll add Department varchar(150);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Address varchar(250);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+--------------+------------+---------+
| id | name    | gender | salary  | start      | phone_number | Department | Address |
+----+---------+--------+---------+------------+--------------+------------+---------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |         NULL | NULL       | NULL    |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |         NULL | NULL       | NULL    |
|  3 | Charlie | M      |  300000 | 2020-05-21 |         NULL | NULL       | NULL    |
+----+---------+--------+---------+------------+--------------+------------+---------+
3 rows in set (0.06 sec)


****** UC 9 Extend table to have Basic Pay,Deduction,Taxable Pay,Income tax,Net Pay ******

mysql> alter table employee_payroll add Basic_pay double;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Deductions double;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Taxable_pay double;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Income_Tax double;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Net_pay double;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary  | start      | phone_number | Department | Address | Basic_pay | Deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |         NULL | NULL       | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |         NULL | NULL       | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | Charlie | M      |  300000 | 2020-05-21 |         NULL | NULL       | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
3 rows in set (0.00 sec)

******  UC 10 Make terissa as part of sales and marketing department *******

mysql> update employee_payroll set Department ='Sales' where name ='Tersia';
Query OK, 1 row affected (0.88 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary  | start      | phone_number | Department | Address | Basic_pay | Deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |         NULL | NULL       | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |         NULL | Sales      | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | Charlie | M      |  300000 | 2020-05-21 |         NULL | NULL       | NULL    |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+---------+--------+---------+------------+--------------+------------+---------+-----------+------------+-------------+------------+---------+
3 rows in set (0.04 sec)

mysql> insert into employee_payroll(name,gender,Basic_pay,start,Department,Deductions,Taxable_pay,Income_Tax,Net_pay)values('Tersia','F','3000000','2018-01-03','Marketing','1000000','2000000','500000','1500000');
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee_payroll;
+----+---------+--------+-----------+------------+--------------+------------+---------+------------+-------------+------------+---------+
| id | name    | gender | Basic_pay | start      | phone_number | Department | Address | Deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+-----------+------------+--------------+------------+---------+------------+-------------+------------+---------+
|  1 | Bill    | M      |   1000000 | 2010-10-30 |         NULL | NULL       | NULL    |       NULL |        NULL |       NULL |    NULL |
|  2 | Tersia  | F      |   2000000 | 2019-11-13 |         NULL | Sales      | NULL    |       NULL |        NULL |       NULL |    NULL |
|  3 | Charlie | M      |    300000 | 2020-05-21 |         NULL | NULL       | NULL    |       NULL |        NULL |       NULL |    NULL |
|  4 | Tersia  | F      |   3000000 | 2018-01-03 |         NULL | Marketing  | NULL    |    1000000 |     2000000 |     500000 | 1500000 |
+----+---------+--------+-----------+------------+--------------+------------+---------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)
