******** UC 1 Create Database *******

mysql> create database employee_service;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_service   |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

******** UC 2 Create Table *******

mysql> create table employee_payroll(
    -> id int unsigned not null auto' at line 1
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100)not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id));
Query OK, 0 rows affected (0.80 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

****** UC 3 Insert into Employeepayroll ******

mysql> insert into employee_payroll(name,salary,start)values ('Bill',1000000,'2010-10-30'),('Tersia',2000000,'2019-11-13'),('Charlie',300000,'2020-05-21');
Query OK, 3 rows affected (0.69 sec)
Records: 3  Duplicates: 0  Warnings: 0
